<!DOCTYPE html>
<html>
  <head>
    <!-- 
    Cave Story OUTER WALL Error Page
    Created February 8th, 2023
    By Jamie Gagnon (hi!)
    I wanted to re-create the outer wall "gif" used on cave-story.org.
    Extracted the sprites myself :3
    -->
    <title>Moonsong Error Page</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      html {
        /* background: #000 url("./img/cave-story.gif") no-repeat;
              background-size: cover; */
        background: url("./img/sky1.gif");
        background-size: cover;
        color: #fff;
        font-size: 18pt;
        font-family: "VT323", monospace;
      }

      body {
        /* max-height: 600px; */
        background-image: url("./img/cloud4.gif"), url("./img/cloud3.gif"),
          url("./img/cloud2.gif"), url("./img/cloud1.gif");
        background-repeat: repeat-x;
        background-position: 1000px, 800px, 600px, 400px;
        background-size: 1000px, 800px, 600px, 400px;
        animation: 1000s para infinite linear;
      }

      @keyframes para {
        100% {
          background-position: -400000px 95%, -160000px 75%, -120000px 50%,
            -8000px 1%;
        }
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        margin: 1em 5em;
      }

      .skyDragon {
        animation-name: fly;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin: 10em 25%;
      }

      footer {
        right: 0.5em;
        bottom: 0.5em;
        text-align: center;
      }

      footer audio {
        width: 50px;
        opacity: 0.5;
      }

      @keyframes fly {
        0% {
          transform: translate(0, 0em);
        }
        50% {
          transform: translate(0, 3em);
        }
        100% {
          transform: translate(0, -0em);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>404: FILE NOT FOUND</h1>
    </header>
    <p><img class="skyDragon" src="./img/NpcRegu2.gif" /></p>
    <footer>
      <p>
        <audio autoplay loop controls>
          <source src="moonsong.mp3" type="audio/mp3" />
        </audio>
        <br />Cave Story &copy; Studio Pixel 2004 - Present.
      </p>
    </footer>
  </body>
</html>
